package com.infy;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MobilesToCustomerApplication {

	public static void main(String[] args) {
		SpringApplication.run(MobilesToCustomerApplication.class, args);
	}

}
55555555555555555555555
package com.infy.controller;


//DONT MODIFY NAME OF CLASS
//DONT ADD/MODIFY/DELETE/COMMENT ANY METHOD
//DONT DELETE/MODIFY INSTANCE VARIABLE(IF PRESENT)
//DONT MODIFY ANNOTATIONS(IF PRESENT)
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.server.ResponseStatusException;

import com.infy.service.MobileService;
import com.infy.dto.CustomerDTO;
import com.infy.dto.MobileDTO;
import com.infy.service.CustomerService;
@RestController
@RequestMapping(value = "/infybank")
public class MobileAppAPI {
	@Autowired
	private CustomerService customerService;
	
	@Autowired
	private MobileService mobileService;
	
	@Autowired
	private Environment environment;
	
	@GetMapping(value = "/mobile")
	public ResponseEntity<List<MobileDTO>> getMobileDetails() throws Exception {
		try {

		List<MobileDTO> customerList = mobileService.getMobileDetails();
		return new ResponseEntity<>(customerList, HttpStatus.OK);
		}
		catch(Exception exception)
		{
			throw new ResponseStatusException(HttpStatus.NOT_FOUND, environment.getProperty(exception.getMessage()),exception);
			
		}
	}
	@GetMapping(value = "/customers/{customerId}")
	public ResponseEntity<CustomerDTO> getCustomer(@PathVariable Integer customerId) throws Exception {
		try
		{
		CustomerDTO customerDTO = customerService.getCustomer(customerId);
		return new ResponseEntity<>(customerDTO, HttpStatus.OK);
	    } 
		catch (Exception exception) {
		throw new ResponseStatusException(HttpStatus.NOT_FOUND, environment.getProperty(exception.getMessage()),exception);
	}
	}
	@GetMapping(value = "/customer}")
	public ResponseEntity<CustomerDTO> getAllCustomers() throws Exception {
		try
		{
		List<CustomerDTO> customerDTOs = customerService.getCustomerDetails();
		return new ResponseEntity<>( HttpStatus.OK);
		} 
		catch (Exception exception) {
		throw new ResponseStatusException(HttpStatus.NOT_FOUND, environment.getProperty(exception.getMessage()),exception);
		}	

}
}
666666666666666666666666666666
package com.infy.dto;

public class CustomerDTO {
	private Integer customerId;
	private String customerName;
	private String address;
	
	private MobileDTO mobile;

	public Integer getCustomerId() {
		return customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public MobileDTO getMobile() {
		return mobile;
	}

	public void setMobile(MobileDTO mobile) {
		this.mobile = mobile;
	}
	@Override
	public String toString() {
		return "CustomerDTO [customerId=" + customerId + ", customerName=" + customerName + ", address=" + address + ", mobile="
				+ mobile + "]";
	}
	

}
7777777777777777777777777777777
package com.infy.dto;

public class MobileDTO {

	private Integer mobileId;
	private String companyName;
	private  String modelName;
	private  String ram;
	private  String os;
	private Integer price;
	
	public Integer getMobileId() {
		return mobileId;
	}
	public void setMobileId(Integer mobileId) {
		this.mobileId = mobileId;
	}
	public String getCompanyName() {
		return companyName;
	}
	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}
	public String getModelName() {
		return modelName;
	}
	public void setModelName(String modelName) {
		this.modelName = modelName;
	}
	public String getRam() {
		return ram;
	}
	public void setRam(String ram) {
		this.ram = ram;
	}
	public String getOs() {
		return os;
	}
	public void setOs(String os) {
		this.os = os;
	}
	public Integer getPrice() {
		return price;
	}
	public void setPrice(Integer price) {
		this.price = price;
	}
	@Override
	public String toString() {
		return "MobileDTO [mobileId=" + mobileId + ", companyName=" + companyName + ", modelName=" + modelName + ", ram=" + ram + ",os=" + os + ", price=" + price +"]";
	}

	
	
	
	
}
88888888888888888888888
package com.infy.entity;

//Strictly follow class diagram
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
@Entity
public class Customer {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Integer customerId;
	@Column(name = "name")
	private String customerName;
	
	
	private String address;
	@OneToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "mobile_id", unique = true)
	private Mobile mobile;

	public Integer getCustomerId() {
		return customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public Mobile getMobile() {
		return mobile;
	}

	public void setMobile(Mobile mobile) {
		this.mobile = mobile;
	}
	@Override
	public int hashCode() {
		return 31;
	}
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Customer other = (Customer) obj;
		if (this.getCustomerId() == null) {
			if (other.getCustomerId() != null)
				return false;
		} else if (!this.getCustomerId().equals(other.getCustomerId()))
			return false;
		return true;
	}
	
	

}


999999999999999999999
package com.infy.entity;

//Strictly follow class diagram
import javax.persistence.Entity;
import javax.persistence.Id;
@Entity

public class Mobile {
	
	@Id
	private Integer mobileId;
	
	private String companyName;

	private  String modelName;
	
	
	private  String ram;
	private  String os;
	private Integer price;
	public Integer getMobileId() {
		return mobileId;
	}
	public void setMobileId(Integer mobileId) {
		this.mobileId = mobileId;
	}
	public String getCompanyName() {
		return companyName;
	}
	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}
	public String getModelName() {
		return modelName;
	}
	public void setModelName(String modelName) {
		this.modelName = modelName;
	}
	public String getRam() {
		return ram;
	}
	public void setRam(String ram) {
		this.ram = ram;
	}
	public String getOs() {
		return os;
	}
	public void setOs(String os) {
		this.os = os;
	}
	public Integer getPrice() {
		return price;
	}
	public void setPrice(Integer price) {
		this.price = price;
	}
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((this.getMobileId() == null) ? 0 : this.getMobileId().hashCode());
		return result;
	}
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Mobile other = (Mobile) obj;
		if (this.getMobileId() == null) {
			if (other.getMobileId() != null)
				return false;
		}else if (!this.getMobileId().equals(other.getMobileId()))
			return false;
		return true;
	}
	
	
}
5454444444444444444444
package com.infy.repository;
import org.springframework.data.repository.CrudRepository;
import com.infy.entity.Customer;


public interface CustomerRepository extends CrudRepository<Customer, Integer> {
	

}
454654444444444
package com.infy.repository;

public interface MobileRepository{

	
}
5544888888
package com.infy.service;

import java.util.List;
import com.infy.dto.CustomerDTO;

public interface CustomerService {
	
	public CustomerDTO getCustomer(Integer customerId) throws Exception;
	public List<CustomerDTO> getCustomerDetails() throws Exception;
}
5222222222222222
package com.infy.service;

//DONT MODIFY NAME OF CLASS
//DONT ADD/MODIFY/DELETE/COMMENT ANY METHOD
//DONT DELETE/MODIFY INSTANCE VARIABLE(IF PRESENT)
//DONT MODIFY ANNOTATIONS(IF PRESENT)
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.infy.dto.MobileDTO;
import com.infy.dto.CustomerDTO;
import com.infy.entity.Mobile;
import com.infy.dto.MobileDTO;
import com.infy.dto.CustomerDTO;
import java.util.ArrayList;
import java.util.List;
import com.infy.entity.Customer;
import com.infy.repository.CustomerRepository;

@Service(value = "customerService")
@Transactional
public class CustomerServiceImpl implements CustomerService {
		@Autowired
		private CustomerRepository customerRepository;
		@Override
		public CustomerDTO getCustomer(Integer customerId) throws Exception {
			Optional<Customer> optional = customerRepository.findById(customerId);
			Customer customer = optional.orElseThrow(() -> new Exception("Service.INVALID_CUSTOMERID"));
			CustomerDTO customer2 = new CustomerDTO();
			customer2.setCustomerId(customer.getCustomerId());
			customer2.setCustomerName(customer.getCustomerName());
			customer2.setAddress(customer.getAddress());
			MobileDTO mobileDTOs = new MobileDTO();
			mobileDTOs.setMobileId(customer.getMobile().getMobileId());
			mobileDTOs.setCompanyName(customer.getMobile().getCompanyName());
			mobileDTOs.setModelName(customer.getMobile().getModelName());
			mobileDTOs.setRam(customer.getMobile().getRam());
			mobileDTOs.setOs(customer.getMobile().getOs());
			mobileDTOs.setPrice(customer.getMobile().getPrice());
			customer2.setMobile(mobileDTOs);
			return customer2;
		}
		@Override
		public List<CustomerDTO> getCustomerDetails() throws Exception {
			Iterable<Customer> customers = customerRepository.findAll();
			List<CustomerDTO> customerDTO = new ArrayList<>();
			customers.forEach(customer -> {
				CustomerDTO customer1 = new CustomerDTO();
				customer1.setCustomerId(customer.getCustomerId());
				customer1.setCustomerName(customer.getCustomerName());
				customer1.setAddress(customer.getAddress());
				//cust.setMobile(customer.getMobile());
				MobileDTO mobileDTO = new MobileDTO();
				mobileDTO.setMobileId(customer.getMobile().getMobileId());
				mobileDTO.setCompanyName(customer.getMobile().getCompanyName());
				mobileDTO.setModelName(customer.getMobile().getModelName());
				mobileDTO.setRam(customer.getMobile().getRam());
				mobileDTO.setOs(customer.getMobile().getOs());
				mobileDTO.setPrice(customer.getMobile().getPrice());
				customer1.setMobile(mobileDTO);
				customerDTO.add(customer1);
			});
			if (customerDTO.isEmpty())
				throw new Exception("Service.CUSTOMERS_NOT_FOUND");
			return customerDTO;
		}
		

}
7777777777777777
package com.infy.service;

import java.util.List;

import com.infy.dto.MobileDTO;

public interface MobileService {

	public List<MobileDTO> getMobileDetails() throws Exception;

}
77777777777777777777777
package com.infy.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.infy.dto.CustomerDTO;
import com.infy.dto.MobileDTO;
import com.infy.entity.Customer;
import com.infy.entity.Mobile;
import com.infy.repository.CustomerRepository;
import com.infy.repository.MobileRepository;

@Service(value = "mobileService")
@Transactional
public class MobileServiceImpl implements MobileService {
	@Autowired
	private MobileRepository mobileRepository;
	@Override
	public List<MobileDTO> getMobileDetails() throws Exception {
		Iterable<Mobile> mobiles = mobileRepository.findAll();
		List<MobileDTO> mobileDTO = new ArrayList<>();
		mobiles.forEach(mobile -> {
			MobileDTO mobileDTOs = new MobileDTO();
			mobileDTOs.setMobileId(mobile.getMobileId());
			mobileDTOs.setCompanyName(mobile.getCompanyName());
			mobileDTOs.setModelName(mobile.getModelName());
			mobileDTOs.setRam(mobile.getRam());
			mobileDTOs.setOs(mobile.getOs());
			mobileDTOs.setPrice(mobile.getPrice());
			mobileDTO.add(mobileDTOs);

		});
	}
}
777777777777777777777777
package com.infy.utility;


//DONT MODIFY NAME OF CLASS
//DONT ADD/MODIFY/DELETE/COMMENT ANY METHOD
//DONT DELETE/MODIFY INSTANCE VARIABLE(IF PRESENT)
//DONT MODIFY ANNOTATIONS(IF PRESENT)
import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.stereotype.Component;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
@Component
@Aspect
public class LoggingAspect {
	
		public static final Log LOGGER = LogFactory.getLog(LoggingAspect.class);
		@AfterThrowing(pointcut = "execution(* com.infy.service.*Impl.*(..))", throwing = "exception")
		public void logServiceException(Exception exception) {
			LOGGER.error(exception.getMessage(), exception);
		}

}
